clanktron/rke2-aws-marketplace-ami/.github/actions/build/action.yml
name: 'Rancher AMI build on AWS'
author: 'Adam Toy <adam.toy@rancherfederal.com'
description: 'Action to build the Rancher AMI'
inputs:
  templateFile:
    description: 'Packer template file to use for packer build'
    required: true
  varFile:
    description: 'Variable file to use for packer build'
    required: false
  workingDir:
    description: 'Working Directory where the packer template and var file reside. A default directory will be specify if nothing is added.'
    required: false
    default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'check-circle'
  color: 'blue'

clanktron/rke2-aws-marketplace-ami/.github/workflows/build.yaml
- name: Packer build (East)
  uses: ./.github/actions/build
  with:
    templateFile: 'packer/img.json'
    workingDir: '.'
    varFile: 'packer/east.vars.json'
  env:
    RKE2_VERSION: "v1.24.7+rke2r1"
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: us-gov-east-1